# csharp6-assignment-2-techjobs-oo-JennaMarissa

TechJobs.Test/: JobTests.cs  TechJobs.Tests.csproj
TechJobsOO.Tests/: TechJobsOO.Tests.csproj  TestTask4.cs  TestTask5.cs
TechJobsOOAutoGraded6/: CoreCompetency.cs  Employer.cs  Job.cs  JobField.cs  Location.cs  PositionType.cs  RunTechJobs.cs
